<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temprature converter</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <div id="box">
        <h1 >***<span id="head">welcome to mark's</span>***</h1> 
        <h1 id="head">temperature converter</h1>
        <div class="form">
            <label for="units">enter units:(fahr/cel)</label>
            <br>
            <input type="text" id="units">
        </div>
        <br>
        <div class="form">
            <label for="temp">Enter temprature:</label>
            <br>
            <input type="text" id="temp">
        </div>
        <br>
        <button type="submit" onclick= temp_conv()>submit</button>
        <p id="result" class="form"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>