<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation account </title>
    <style>
        body{
            background-image: url(/images/julian\ 🌱\ on\ Twitter.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
    </style>
</head>
<body>
    <form  >
        <div>
            <label for="fname"  alt="enter first name">first name:</label>
            <input id="fname" name="fname" placeholder="mark" alt="enter first name"> 
        </div>

        <br>

        <div>
            <label for="lname" alt="enter last name">last name:</label>
            <input id="lname" name="lname" placeholder="kungu" >
        </div>

        <br>
        <div>
            <label for="male">male</label>
            <input type="radio" id="male" name="gender" value="male">

            <label for="female">female</label>
            <input id="female" type="radio" name="gender" value="female">
        </div>

        <br>
        <div>
            <label for="password">password</label>
            <input type="password"  id="password" maxlength="10" required placeholder="@#$%^&*">
        </div> 
           
        <br>
        <div>
            <label for="birthday">birthday:</label>
            <input  type="date" id="birthday" required>
        </div> 
           
        <br>
        <div>
            <label for="email">email:</label>
            <input type="email" id="email" value="email">
        </div> 
           
        <br>
        <div>
            <label for="payment">payment:</label>
            <select name="payment" id="payment">
                <option value="visa">visa</option>
                <option value="mastercard">mastercard</option>
                <option value="giftcard"></option>
            </select>
        </div> 
        <br>
        <div>
            <input type="reset">
           <input type="submit">
        </div>
        
        

    </form>
    
</body>
</html>