<!DOCTYPE html>
<html>
<head>
    <title>mark's animations</title>
    <meta charset="UTF-8">
    <meta name="description" content="anime website">
    <meta name="keywords" content=" anime, animation">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30"> 
    <link rel="stylesheet" href="style .css">
</head>
<body>
    <h1 title="this is a header" style="text-shadow: 0px 7px 5px black;">welcome to the world of imagination</h1>
    <a  href="reference.html" target="_blank" title="this is a link to another page" id="a2">
        <del> second page</del>
    </a >
    <br>
    <a href="/account.html" target="_self" alt="create account" id="a1">
        <button><big>create account</big></button>
        </a>
    <br>
    <p>we offer various categories for our audience.a wide variety to satisfy ur dreams </p>
    <ul>
        <li><b>action</b></li>
        <ol>
            <li>akame ga kill</li>
            <li>dragon ball</li>
            <li><big>naruto</big></li>
        </ol>
        <li><ins>comedy</ins></li>
        <ol>
            <li>mob pycho 100</li>
            <li>one punch man</li>
        </ol>
        <li><i>sports</i></li>
        <ol>
            <li>blue lock</li>
            <li>haikyu</li>
        </ol>

    </ul>
    <h2 style="text-decoration:dotted underline;">types</h2>
    <audio controls autoplay muted src="/music/nle_choppa_walk_em_down_feat._roddy_ricch_official_music_video_aac_34325.m4a"></audio>
    <h3><ins>action/shonen</ins></h3>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, magni inventore. Molestias, impedit ea nam neque maxime aliquam repellat commodi minus saepe. Ullam omnis eos possimus eligendi, sint quaerat nam?</p>
    <a href="reference.html" target="_blank">
    <img src="/images/7b15dc3a-f655-415f-af48-51dcfc3767c2.jpg" height="400"  alt="mori jin"   title="god of highschool">
    </a>
    <h3><ins>comedy</ins></h3>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, magni inventore. Molestias, impedit ea nam neque maxime aliquam repellat commodi minus saepe. Ullam omnis eos possimus eligendi, sint quaerat nam?</p>
    <img src="/images/A need for every Saitama fan.jpg" height="300" width="150" title="one punch man" alt="saitama" >
    <h3><ins>sports</ins></h3>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, magni inventore. Molestias, impedit ea nam neque maxime aliquam repellat commodi minus saepe. Ullam omnis eos possimus eligendi, sint quaerat nam?</p>
    <img src="/images/I made a Hinata phone wallpaper!.jpg" height="400" title="haikyu" alt="hinata" border-radius="50px">
    <h3><ins>adventure</ins></h3>
    <p style="background-color:#296d9e;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, magni inventore. Molestias, impedit ea nam neque maxime aliquam repellat commodi minus saepe. Ullam omnis eos possimus eligendi, sint quaerat nam?</p>
    <img src="/images/julian 🌱 on Twitter.jpg" height="400" title="hunterXhunter" alt="gon" >
    <br>
    <h3>updates scheduel</h3>
    <table width="700" bgcolor="black">
        <tr style="background-color:rgb(18, 142, 204) ;">
            <th>monday</th> J
            <th>tuesday</th>
            <th>wednesday</th>
            <th>thursday</th>
            <th>friday</th>
            <th>saturday</th>
            <th>sunday</th>
        </tr>
        <tr bgcolor="#32a8a0"; align="center";>
            <td>romance</td>
            <td>shonen</td>
            <td>sports</td>
            <td>adventure</td>
            <td>comedy</td>
            <td>none</td>
            <td>none</td>
        </tr>
    </table>
</body>
</html>
