<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background: linear-gradient(#89f08e,#50f4fa);
        }
    </style>
</head>
<body>
    <P>it works!!!</P>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eligendi at cupiditate dignissimos numquam illo voluptatibus ipsa quia possimus, animi accusantium ad inventore? Quo nobis cupiditate dolore saepe. Fugiat, cum.
    </p>
</body>
</html>