<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock, paper, scissors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=MuseoModerno:ital,wght@1,200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">
</head>
<body></div>
    <div id="header">
    <img src="./icons/rock-paper-scissors (1).png" alt="game logo" >
    <h1>welcome to rock, paper, scissors</h1>
    </div>
    <h2 class="set">player 1</h2>
    <div class="player set">
        <button id="rock"><img src="./icons/fist (1).png" alt="rock" class="dimensions" ></button>
        <button id="paper"><img src="./icons/palm(1).png" alt="paper" class="dimensions" ></button>
        <button id="scissors"><img src="./icons/peace (1).png" alt="scissors" class="dimensions"></button></button>
    </div>
    <h2 class="set">AI</h2>
    <div class="AI set">
        <img src="./icons/stone.png" alt="rock" class="dimensions" id="1">
        <img src="./icons/paper-plane.png" alt="paper" class="dimensions" id="2">
        <img src="./icons/scissors.png" alt="scissors" class="dimensions" id="3">
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script src="./script.js"></script>
</html>