<!DOCTYPE html>
<html lang="en">
    <head>
        <title>flowers</title>
        <meta charset="UTF-8">
        <meta type="description" content="we sell flowers of all kinds">
        <meta type="keywords" content="flowers,sell flower,online flowers">
        <meta type="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="/flower-style.css">
    </head>
    <body>
        <section class="header">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ut aspernatur atque est cumque iure cupiditate, illum velit vitae animi voluptates, magni commodi! Officiis ad, recusandae inventore quod sunt facere rerum saepe laudantium eligendi architecto enim mollitia dolorem cumque. Earum expedita autem dolor. Nam nulla culpa quia recusandae odio ad?</p>
        </section>
    </body>
</html>