<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mark's story</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section id="header">
        <!--header-->
        <div class="header">
            <img src="./images/newme.jpeg" alt="marks pic" >
            <h1>mark kungu kariuki</h1>
        </div>
    </section>
    <section id="details">
        <!--details-->
        <p>i am a UI/UX designer and a cybersecurity analyst.</p>
        <p>currently studying for my degree in computer technology to be a certified developer/programmer.</p>
    </section>
    <section id="skills">
        <!--skills-->
        <div class="container px-4 py-5" id="hanging-icons">
            <h2 class="pb-2 border-bottom">background</h2>
            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
              <div class="col d-flex align-items-start">
                <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                  <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"></use></svg>
                </div>
                <div>
                  <h3 class="fs-2 text-body-emphasis">skills</h3>
                  <p>i am well knowledged in web design and drawing.A true designer at heart</p>
                  
                </div>
              </div>
              <div class="col d-flex align-items-start">
                <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                  <svg class="bi" width="1em" height="1em"><use xlink:href="#cpu-fill"></use></svg>
                </div>
                <div>
                  <h3 class="fs-2 text-body-emphasis">work experience</h3>
                  <p>work in retail for a year and designed personal websites </p>
                 
                </div>
              </div>
              <div class="col d-flex align-items-start">
                <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                  <svg class="bi" width="1em" height="1em"><use xlink:href="#tools"></use></svg>
                </div>
                <div>
                  <h3 class="fs-2 text-body-emphasis">education</h3>
                  <p>still studying for my degree in computer technology but certified in computer essentials</p>
                  
                </div>
              </div>
            </div>
          </div>
    </section>
    <section id="projects" class="container">
        <!--projects-->
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/game.png" class="d-block w-100" alt="game websites">
                <div class="carousel-caption d-none d-md-block">
                  <h5>game masters</h5>
                  <p>website for downloading games</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./images/tempconv.png" class="d-block w-100" alt="temprature converter">
                <div class="carousel-caption d-none d-md-block">
                  <h5>temperature converter</h5>
                  <p>website used to convert cel to fahr and vice verse</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./images/tindog.png" class="d-block w-100" alt="tinder for dogs">
                <div class="carousel-caption d-none d-md-block">
                  <h5>tindog</h5>
                  <p>tinder but for dogs</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>
    <section id="extra" class="container">
        <!--extra-->
        <h2>extra</h2>
        <hr>
        <p>am a very experienced artist in drawing,painting and graphics.i like creating things and showcasing my creativity to spread happiness</p>
        <p>contact: <span style="font-weight: 700;">0115766752</span></p>
    </section>
    <section id="footer">
        <!--footer-->
        <div class="container">
            <footer class="py-3 my-4">
              <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary" >Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
              </ul>
              <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
            </footer>
          </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>