<!DOCTYPE html>
<html lang="en">
<head>
    <title>mypage</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <meta type="viewport" content="width=device-width, initial-scale=1.0">
    <meta type="description" content="marks gaming site">
</head>
<body>
    <header>
    <div class="main">
        <div class="logo">
            <img src="/panda.jpg" alt="logo">
        </div>
    <ul >
        <li><a href="#">home</a></li>
        <li><a href="#">gallery</a></li>
        <li><a href="#">contact us</a></li>
        <li><a href="#">about</a></li>
    </ul>
    </div>
    <div>
        <h1>GAME MASTERS</h1>
    </div>
    <div>
        <h2>home of gamers</h2>      
    </div>
    </header>
</body>
</html>
