<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>testing:</h1>
    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>
<!-- <label >what is your name: </label>
<input id="name" type="text">
<br>
<button type="submit" id="submit">submit</button>
-->

<!--
    <div>
<label>height: </label>
<input type="text" id="height">
    </div>
<br>
    <div>
<label>width: </label>
<input type="text" id="width">
    </div>
<br>
<button type="submit" id="button">submit</button>
<br>
-->
<!--
<label id="count">0 </label>
<br>
<button id="decrease">decrease</button>
<button id="reset">reset</button>
<button id="increase">increase</button>
-->
<!---
<label for="sub">subscribe</label>
<input type="checkbox" id="sub" >
<br>
<label><b>payment</b></label><br>
<label for="visa" >visa</label>
<input type="radio" name="payment" id="visa">
<label for="mastercard">mastercard</label>
<input type="radio" name="payment" id="mastercard">
<label for="mpesa">mpesa</label>
<input type="radio" name="payment" id="mpesa" >
<br>
<button id="done"><b>submit</b></button>
-->

<!--
<h2>WELCOME TO THE NUMBER GUESSING GAME!! </h2>
<p>Enter a # btw 1-10</p>
<label>enter a guess:</label>

<input id="guessfield">
<input type="submit" id="submitbutton">
-->

<!---
<h2><i><u>temperature converter</u></i></h2>
<label>Enter temp:</label>
<input id="temp">
<br>
<label for="cel">celsius</label>
<input type="radio" id="cel" name="temp">
<label for="fahr">fahrenheit</label>
<input type="radio" id="fahr" name="temp">
<br>
<button type="submit" id="submit">submit</button>
<p id="ans"></p>
-->

 
<script src="script.js"></script> 
</body>
</html>